# Backend

./: DAL.sln  README.md  SQLQuery1.sql
BL/: BL.csproj  ServiceCollectionExtensions.cs
BL/BlObjects/: Address.cs  Branch.cs  CityBL.cs  Neighborhood.cs
BL/DTO/: Address.cs  AddressDTO.cs  Branch.cs  BranchDTO.cs  CityBL.cs  CityDTO.cs  ConnectionHealthDTO.cs  ConnectionSafetyDTO.cs  FilesDTO.cs  HandymanDTO.cs  HealthIssueDTO.cs  Neighborhood.cs  NeighborhoodDTO.cs  SafetyIssueDTO.cs  WorkerDTO.cs
BL/Implementation/: ActionsService.cs  BranchService.cs  CityImp.cs  CityService.cs  File.cs  FileService.cs  HandymanService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  WorkerService.cs
BL/Interfaces/: IActionsService.cs  IBranchService.cs  ICityService.cs  ICrud.cs  IFilesService.cs  IHandymanService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs  IUsersService.cs  IWorkerService.cs
BL/Profiles/: CityAndCityDTO.cs  FilesAndFilesDTO.cs  WorkerAndWorkerDTO.cs
BL/Utils/: Read.cs  ReadApiPython.cs  Status.cs
DAL/: App.config  DAL.csproj  DBActions.cs  ServiceCollectionExtensions.cs
DAL/DalAPI/: ITasks.cs
DAL/DataObjects/: Address.cs  Branch.cs  City.cs  ConnectionHealth.cs  ConnectionSafety.cs  DBContext.cs  File.cs  Files.cs  Handyman.cs  (+4 more)
Python/: Read from PDF (1).ipynb  Read from PDF .ipynb  main.py
UI-API/: App.config  Program.cs  UI-API.csproj  WeatherForecast.cs  appsettings.json
UI-API/Controllers/: ActionsController.cs  BaseController.cs  FileController.cs  RolesController.cs  UaerRolesController.cs  UserController.cs  UtilsController.cs  WeatherForecastController.cs  WokersBaceController.cs  WorksBaceController.cs  WorksController.cs
UI-API/Controllers/LogIn/: ActionsController.cs  RoleActionsController.cs  RolesController.cs  UaerRolesController.cs  UserController.cs
UI-API/Properties/: launchSettings.json
(+58 files in other folders)
